class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        if(head==NULL || head->next==NULL || k==0)
        return head;

        ListNode *temp = head;
        int c=1;

        while(temp->next != NULL){
            c++;
            temp = temp->next;
        }

        temp->next = head;
        k=k%c;
        k=c-k;

        while(k--){
            temp = temp->next;
        }

        head = temp->next;
        temp->next = NULL;
        return head;
    }
};

//QUESTION LINK
https://leetcode.com/problems/rotate-list/
